# AsosApiTest

./: pom.xml
src/test/java/data/: SearchProduct.java  search_dp.java  searchproduct.json
src/test/java/test/: TestApi_1.java  TestApi_2.java
